# Quickchat

./: README.md  pom.xml
src/main/java/com/aditya/: ChatlyApplication.java
src/main/java/com/aditya/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/aditya/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/aditya/config/: WebSocketConfig.java
src/main/java/com/aditya/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/aditya/chatly/: ChatlyApplicationTests.java
